{
  "type": "module",
  "name": "@aiscript-dev/aiscript-languageserver",
  "version": "0.1.2",
  "bin": {
    "aiscript-languageserver": "./.dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./.dist/core/index.js",
      "types": "./.dist/core/index.d.ts"
    },
    "./cli": {
      "import": "./.dist/cli/index.js",
      "types": "./.dist/cli/index.d.ts"
    },
    "./*": {
      "import": "./.dist/core/",
      "types": "./.dist/core/"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@syuilo/aiscript": "file:aiscript",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "license": "MIT"
}
