{
  "type": "module",
  "name": "@aiscript-dev/aiscript-languageserver",
  "version": "0.1.5",
  "bin": {
    "aiscript-languageserver": "./.dist/features/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./.dist/features/core/index.js",
      "types": "./.dist/features/core/index.d.ts"
    },
    "./cli": {
      "import": "./.dist/features/cli/index.js",
      "types": "./.dist/features/cli/index.d.ts"
    },
    "./*": {
      "import": "./.dist/features/core/",
      "types": "./.dist/features/core/"
    }
  },
  "scripts": {
    "build": "npx tsup ./features/core/index.ts ./features/cli/index.ts --format esm --splitting -d .dist/features && tsc --declaration --emitDeclarationOnly --noEmitOnError false --strict false",
    "prepare": "npm run build || echo"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6",
    "@types/node": "20.9.0",
    "@types/seedrandom": "3.0.8",
    "@types/uuid": "9.0.7"
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "seedrandom": "3.0.5",
    "stringz": "2.1.0",
    "uuid": "9.0.1"
  },
  "license": "MIT"
}
